# job4j_rest

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/model/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepo.java  PersonRepo.java
auth/src/main/java/ru/job4j/auth/service/: EmployeeService.java  PersonService.java
auth/src/test/java/ru/job4j/auth/: PersonControllerTest.java
bank/src/main/java/ru/job4j/bank/controller/: AccountController.java  BankController.java  UserController.java
bank/src/main/java/ru/job4j/bank/handlers/: GlobalExceptionHandler.java
bank/src/main/java/ru/job4j/bank/model/: Account.java  Id.java  User.java
bank/src/main/java/ru/job4j/bank/repository/: AccountRepository.java
bank/src/main/java/ru/job4j/bank/service/: BankService.java  SimpleBankService.java
chat/: Dockerfile  README.md  docker-compose.yml  pom.xml
chat/db/: update_001.sql
chat/src/main/java/ru/job4j/chat/: ChatApplication.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
chat/src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java  UserController.java  UserDetailsServiceImpl.java
chat/src/main/java/ru/job4j/chat/handlers/: GlobalExceptionHandler.java
chat/src/main/java/ru/job4j/chat/model/: Message.java  MessageDTO.java  Person.java  PersonDTO.java  Role.java  Room.java  RoomDTO.java
chat/src/main/java/ru/job4j/chat/repository/: MessageRepo.java  PersonRepo.java  RoleRepo.java  RoomRepo.java
chat/src/main/java/ru/job4j/chat/service/: MessageService.java  PersonService.java  RoleService.java  RoomService.java
passport_client/: pom.xml
passport_client/src/main/java/ru/job4j/client/: PassportClientApplication.java
passport_client/src/main/java/ru/job4j/client/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
passport_client/src/main/java/ru/job4j/client/controller/: PassportControl.java
passport_client/src/main/java/ru/job4j/client/domain/: Passport.java
passport_client/src/main/java/ru/job4j/client/repository/: PassportClientStore.java
passport_client/src/main/resources/: application.properties
passports/: pom.xml
passports/db/: update_001.sql
passports/src/main/java/ru/job4j/passports/: PassportsApplication.java
passports/src/main/java/ru/job4j/passports/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
passports/src/main/java/ru/job4j/passports/controllers/: KafkaPassportController.java  PassportController.java  ValidationControllerAdvise.java
passports/src/main/java/ru/job4j/passports/domain/: Passport.java
passports/src/main/java/ru/job4j/passports/repository/: PassportRepo.java
passports/src/main/resources/: application.properties
(+2 files in other folders)
