spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092